<html>
	<head>
		<title> IWB </title>
		<style>
			/* Add a black background color to the top navigation */
			.topnav {
			  background-color: #333;
			  overflow: hidden;
			}
			
			/* Style the links inside the navigation bar */
			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
			
			/* Change the color of links on hover */
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			/* Add a color to the active/current link */
			.topnav a.active {
			  background-color: blue;
			  color: white;
			}
			footer {
			  text-align: center;
			  padding: 3px;
			  background-color:#333;
			  color: white;
			}
			</style>
				</head>
				<body style="margin: auto; width: 1200px; text-align: center; background-color: rgb(236, 207, 170);">
					<div class="topnav">
						<a href="index.html" > HOME </a>
						 <a href="services.html" > SERVICES </a>
						 <a href="about.html" > ABOUT US </a>
						 <a href="contacts.html" > CONTACTS </a>
					  </div>
		 
		 <h1 style="color: blue;">ABOUT US</h1>
		 <p>IWB is a Lesotho company that operates under the supervision of Co-Founder Kenneth. 
				The company started in 2024 with a Capital of M100000. During his journey on sourcing 
				funds, Kenneth partnered with Shadrack, who joined as a second CEO of the company. 
				The mandate of IWB is to recycle computer parts; mainly the RAM, Hard Drives and 
				Components of a motherboard. In 2025, the company penetrated the market and became 
				one of the pioneers of electronic recycling in the Southern Region of Africa. The growth 
				of IWB attracted investors, partners and clients outside of Lesotho. </p>
		  <h2>Our Team</h2>
		 <table style="margin: auto; text-align: center;" cellpadding=" ">
		 	<tr>
		 		<td width="150px"><img src="Keneth.jfif" height="180px" width="200px"></td>
		 		<td width="150px"><img src="shad.jfif" height="180px" width="200px"></td>
		 	</tr>
		 	<tr>
		 		<td width="150px"><h2>Keneth</h2></td>
		 		<td width="150px"><h2>Shadrak</h2></td>
		 	</tr>
		 	<tr>
		 		<td width="150px"><p>CO FOUNDER & CEO</p></td>
		 		<td width="150px"><p>CEO</p></td>
		 	</tr>
		 	<tr>
		 		<td width="150px"><p>keneth@iwb.co.ls</p></td>
		 		<td width="150px"><p>shadrak@iwb.co.ls</p></td>
		 	</tr>
		 	<tr>
		 		<td width="150px"><p><a href="http://www.facebook.com"><img src="f.png" width="20px" height="20px"></a> | 
                    <a href="http://www.instagram.com"><img src="i.jfif" width="20px" height="20px"></a></p></td>
		 		<td width="150px"><p><a href="http://www.facebook.com"><img src="f.png" width="20px" height="20px"></a> | 
                    <a href="http://www.instagram.com"><img src="i.jfif" width="20px" height="20px"></a></p></td>
		 	</tr>
		 </table>

	</body>
	<footer>
		<p>Designed by Mpolokeng</p>
	  </footer>
</html>
