<html>
    <head>
        <title> IWB </title>
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
              background-color: #333;
              overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Add a color to the active/current link */
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            footer {
              text-align: center;
              padding: 3px;
              background-color:#333;
              color: white;
            }
            </style>
                </head>
                <body style="margin: auto; width: 1200px; text-align: center; background-color: rgb(236, 207, 170);">
                    <div class="topnav">
                        <a href="index.html" > HOME </a>
                         <a href="services.html" > SERVICES </a>
                         <a href="about.html" > ABOUT US </a>
                         <a href="contacts.html" > CONTACTS </a>
                      </div>
       

        <h1 style="text-align: center; color: blue;">
           OUR CONTACTS
        </h1>

        <table border="0" cellspacing="20px" style="margin: auto;">
            <tr valign="middle">
                <td>   
                    <b>
                         Location
                    </b>
                </td>
                <td>
                    C-Point, Maseru 100
                </td>
            </tr>

            <tr>
                <td>
                    <b>
                        Contacts:
                    </b>
                </td>
                <td>
                    59000200
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                        Email Address:
                    </b>
                </td>
                <td>
                    info@IWB.co.ls
                </td>
            </tr>
            <tr>
                <td>
                    <b>
                        Social Media:
                    </b>
                </td>
                <td>
                    <a href="http://www.facebook.com"><img src="f.png" width="20px" height="20px"></a> | 
                    <a href="http://www.instagram.com"><img src="i.jfif" width="20px" height="20px"></a>
                </td>
            </tr>
        </table>
      
    </body>
    <footer>
		<p>Designed by Mpolokeng</p>
	  </footer>
</html>
