<html>
	<head>
		<title> IWB </title>
		<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
footer {
  text-align: center;
  padding: 3px;
  background-color:#333;
  color: white;
}
</style>
	</head>
	<body style="margin: auto; width: 1200px; text-align: center; background-color: rgb(236, 207, 170);">
		<div class="topnav">
			<a href="index.html" > HOME </a>
		 	<a href="services.html" > SERVICES </a>
		 	<a href="about.html" > ABOUT US </a>
		 	<a href="contacts.html" > CONTACTS </a>
		  </div>
		
		 <a href="services.html" style="margin: auto;"> <img src="banner.png" style="margin: auto;" height="400px" width="1200px"></a>
		 <h1 style="text-align: center; color: blue;"> WELCOME TO IWB </h1>
		<p style="text-align: center;">The mandate of IWB is to recycle computer parts; mainly the RAM, Hard Drives and 
           Components of a motherboard. Recycling computer components offer a variety of benefits. The most important on a global scale is keeping toxic substances found in electronics out of landfills. Responsible recycling also helps prevent identity theft since recycling through appropriate channels also ensures your personal information is wiped safely from the machine. It also allows you to remain compliant as more electronic waste legislation is passed at local and state levels.</p>
		<h1 style="text-align: center; color: blue;"> PC COMPONENTS WE RECYCLE </h1>
		<table style="margin: auto;">
			<tr>
				<td><img src="card.jpg" height="180" width="250"></td>
				<td><img src="m.jpg" height="180" width="250"></td>
				<td><img src="hdd.jpg" height="180" width="250"></td>
				<td><img src="ram.jpg" height="180" width="250"></td>
				<td><img src="power.jfif" height="180" width="250"></td>
			</tr>
			<tr style="text-align: center; color: blue;">
				<td width="250"><h3> GRAPHICS CARDS </h3></td>
				<td width="250"><h3> MOTHERBOARDS </h3></td>
				<td width="250"><h3> HARDDRIVES </h3></td>
				<td width="250"><h3> RAMS </h3></td>
				<td width="250"><h3> POWER SUPPLY </h3></td>
			</tr>
		</table>
	</body>
	<footer>
		<p>Designed by Mpolokeng</p>
	  </footer>
</html>
